{
  "name": "qvault",
  "version": "1.0.0",
  "description": "A secure, multiply-redundant data store",
  "main": "main.js",
  "scripts": {
    "build": "npx webpack --progress --config webpack.config.js",
    "dev": "npm run build && npm run start",
    "start": "electron .",
    "test": "./node_modules/.bin/mocha --require @babel/register --require @babel/polyfill"
  },
  "repository": "https://github.com/preston-wagner/Qvault",
  "keywords": [
    "Qvault",
    "passwords",
    "crypto"
  ],
  "author": "Preston",
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "^4.0.1",
    "eslint": "^5.12.0",
    "mocha": "^5.2.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "random-number-csprng": "^1.0.2",
    "vue": "^2.5.22",
    "vue-async-computed": "^3.5.1",
    "vue-loader": "^15.5.1",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.22",
    "webpack": "^4.28.4"
  }
}
